<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Gamma - Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="/stylesheets/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.dropotron.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
        <script src="/js/react.js"></script>
        <script src="/js/JSXTransformer.js"></script>

		<noscript>
			<link rel="stylesheet" href="/stylesheets/skel.css" />
			<link rel="stylesheet" href="/stylesheets/style.css" />
			<link rel="stylesheet" href="/stylesheets/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="/stylesheets/css/ie/v8.css" /><![endif]-->
	</head>

    <style type="text/css">
        #searchbar {
            width: 750px;
            display: inline;
            margin: 15px;
        }
        #tfheader{
            background-color:#c3dfef;
        }
        #tfnewsearch{
            padding:20px;
            width: 100%;
        }
        .tftextinput{
            margin: 0;
            padding: 5px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            border:1px solid #0076a3; border-right:0px;
            border-top-left-radius: 5px 5px;
            border-bottom-left-radius: 5px 5px;
        }
        .tfbutton {
            margin: 0;
            padding: 5px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            border: solid 1px #0076a3; border-right:0px;
            background: #0095cd;
            background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
            background: -moz-linear-gradient(top,  #00adee,  #0078a5);
            border-top-right-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
        }
        .tfbutton:hover {
            text-decoration: none;
            background: #007ead;
            background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
            background: -moz-linear-gradient(top,  #0095cc,  #00678e);
        }
        /* Fixes submit button height problem in Firefox */
        .tfbutton::-moz-focus-inner {
            border: 0;
        }
        .tfclear{
            clear:both;
        }
    </style>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="/">Gamma</a></h1>
							<span class="tag">by Brutally Average</span>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="/">Home</a></li>
								<li><a href="/game">Game Page</a></li>
								<li><a href="/game/new">New Game</a></li>
                <!-- FIXME: Remove inline style -->
                <li><a style="cursor:pointer" onclick="signout()">Signout</a></li>
							</ul>
						</nav>
					</div>

				<!-- Banner -->
					<div id="banner" class="container">
						<section>
							<p>This is <strong>Gamma</strong>, a game repository project for Software Development, Spring 2015. Search below!</p>
                            <div id="tfheader">
                                <form id="tfnewsearch" method="get" action="http://www.google.com">
                                    <input type="text" id="searchbar" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
                                </form>
                                <div class="tfclear"></div>
                            </div>
						</section>
					</div>

				<!-- Extra -->
					<div id="extra">
						<div class="container" id="gameContainer">
							<div class="row no-collapse-1">
                                <div id="testGameRender"></div>
								<section class="4u"> <a href="#" class="image featured"><img src="assets/images/pic01.jpg" alt=""></a>
									<div class="box">
                                        <h2>Game 1</h2>
										<p>This is a sports game, about sports, for people who like sports</p>
										<a href="/game" class="button">More</a>
                                    </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="assets/images/pic02.jpg" alt=""></a>
									<div class="box">
                                        <h2>Game 2</h2>
										<p>adventure game, for people who like adventures, or something like that</p>
										<a href="/game" class="button">More</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="assets/images/pic03.jpg" alt=""></a>
									<div class="box">
                                        <h2>Game 3</h2>
										<p>This is a cool hip game that no one understands but wins a ton of awards</p>
										<a href="/game" class="button">More</a> </div>
								</section>
							</div>
						</div>
					</div>

				<!-- Main -->
					<div id="main">
						<div class="container">
						</div>
					</div>

	</div>


	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
					</ul>
				</div>
			</div>
		</div>

    <script>
        var BASE_SERVER_URL = "http://localhost:3000";
        function signout(){
            var base = (window.location.href).split("index");
            var baseUrl = base[0];
            var user = $('#user').val();
            var pass = $('#pass').val();
            $.ajax({
                type: "POST",
                url: BASE_SERVER_URL+"/api/logout",
                data: {username:user, password:pass},
                success: function(){
                    window.location.href=BASE_SERVER_URL;
                },
                error: function(){
                }
            });
        }
    </script>

    <script type="text/jsx">
        var GameTile = React.createClass({
            render: function() {
                return (
                        <section class="4u">
                            <a href="#" class="image featured">
                              <img src={this.props.imgSrc} alt=""></img>
                            </a>
                            <div class="box">
                              <h2>{this.props.gameTitle}</h2>
                              <p>{this.props.description}</p>
                                <a href="/game" class="button">More</a>
                            </div>
                        </section>
                );
            }
        });

        var obj = {items:[
            {"gameTitle":"Game 1", "description":"This is game 1", imgSrc:"/assets/images/pic01.jpg"},
            {"gameTitle":"Game 2", "description":"This is game 2", imgSrc:"/assets/images/pic02.jpg"},
            {"gameTitle":"Game 3", "description":"This is game 3", imgSrc:"/assets/images/pic03.jpg"}
        ]};

        var j = 0;
        var rows = 99;
        for(var i = 0; i < obj.items.length; i++){
            var temp = obj.items[i];
            if(j==3||j==0){
                rows+=1;
                var container = document.getElementById("gameContainer");
                container.innerHTML = container.innerHTML+"<div class='row no-collapse-1' id=''+rows></div>"
            }

            React.render(
              <GameTile 
                gameTitle={temp.gameTitle} 
                description={temp.description} 
                imgSrc={temp.imgSrc}/>,
                document.getElementById(''+rows)
            );
        }
    </script>

	</body>
</html>
