<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login // Soft Admin</title>

  <!-- Default Styles (DO NOT TOUCH) -->
  <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/fonts.css">
  <link type="text/css" rel="stylesheet" href="stylesheets/soft-admin.css"/>

  <!-- Adjustable Styles -->
  <link type="text/css" rel="stylesheet" href="stylesheets/icheck.css?v=1.0.1">
  <style>
   body { background:url(img/bg.png);  }
   #logo { background:#999; width:220px; margin:auto; position:relative; top:30px; }
   #log-tbl { width:100%; height:100%; display:table; clear:both; content:''; }
   #log-contain { width:100%; height:100%; text-align:center; display:table-cell; vertical-align:middle; padding-bottom:140px; }
   #login { color:#555;
    width:460px; margin:auto;
    padding: 65px 25px 20px 25px;
    background:#FFF; text-align:left;
   }
   #log-contain .tbl { margin:auto; padding:15px 10px; background:#EFEFEF; width:460px; border-top:1px solid #ddd;}
   #login .input-icon > .icon { color:#CCC; }
   #login .input-icon { position:relative; top:-20px; }
   #login .form-group.remember { margin-bottom:30px; color:#777;  }
   #login label { font-weight:normal !important; }
   .social {width:40px; margin-left:auto; margin-right:auto; position:relative; top:150px; right:-250px; }
   .social > .btn { width:40px !important;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
   }
  </style>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
   <script src="lib/js/html5shiv.js"></script>
   <script src="lib/js/respond.min.js"></script>
  <![endif]-->

 </head>
 <body>
  <div id="log-tbl">
   <div id="log-contain">


    <div id="logo" style="z-index:100;"><h1 style="color:#f9f9f9; ">Gamma</h1></div>


    <div id="login">

     <form id="login-form" class="form">
         <div id="error" class="form-group" style="display:none; text-align: center;">
             <h5>Invalid username or password, please try again</h5>
         </div>
      <div class="form-group">
       <label for="login-username">Username</label>
       <div class="input-icon">
        <i class="icon icon-user"></i>
        <input id="user" class="form-control form-soft input-sm" type="text" style="margin-top:0px; margin-bottom:0px;">
       </div>
      </div>
      <div class="form-group">
       <label for="login-password">Password</label>
       <div class="input-icon">
        <i class="icon icon-lock"></i>
        <input id="pass" class="form-control form-soft input-sm" type="password">
       </div>
      </div>

      <div class="form-group">
       <button type="submit" id="login-btn" class="btn btn-primary btn-block btn-lg">Login&nbsp;&nbsp;&nbsp;</button>
      </div>

     </form>

    </div>



    <div class="tbl">
        <div class="form-group">
            <button type="submit" id="create-btn" class="btn btn-primary btn-block btn-lg" onclick="signup()">Create Account&nbsp;&nbsp;&nbsp;</button>
        </div>
    </div>

   </div>

  </div>

  <!-- Default JS (DO NOT TOUCH) -->
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Adjustable JS -->
  <script src="js/icheck.js"></script>
  <script>
      var BASE_SERVER_URL = "http://localhost:3000";
      function login(){
          var base = (window.location.href).split("login");
          var baseUrl = base[0];
          var user = $('#user').val();
          var pass = $('#pass').val();
          $.ajax({
              type: "POST",
              url: BASE_SERVER_URL+"/api/login",
              data: {username:user, password:pass},
              success: function(){
                  window.location.href=baseUrl+"index.html";
              },
              error: function(){
                  window.location.href = window.location.href + "?";
              }
          });
      }

      $("#login-btn").on('click', function (evt) {
        evt.preventDefault();
        login();
      })

      function signup(){
          var base = (window.location.href).split("login");
          var baseUrl = base[0];
          var user = $('#user').val();
          var pass = $('#pass').val();
          $.ajax({
              type: "POST",
              url: BASE_SERVER_URL+"/api/signup",
              data: {username:user, password:pass},
              success: function(){
                  window.location.href=baseUrl+"index.html";
              },
              error: function(){
              }
          });
      }
  </script>
  <script>
    $(document).ready(function() {
        var url = window.location.href;
        if(url.indexOf("?")!=-1){
            $('#error').show();
        }
    $('.flat-checkbox').iCheck({
     checkboxClass: 'icheckbox_flat-purple',
     radioClass: 'iradio_flat-purple'
    });
   });

  </script>

 </body>
</html>
